<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEAT.Data.Models\DEAT.Data.Models.csproj" />
    <ProjectReference Include="..\DEAT.WebAPI.Services\DEAT.WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
