# DEAT

./: DEAT.sln  README.md
src/Backend/DEAT.Data.Models/Dtos/: Account.cs  AccountDto.cs  EventChangeLog.cs  JournalEntry.cs  LedgerEntry.cs  StateChangeLog.cs  TransactionDto.cs
src/Backend/DEAT.StateMachine/: DEAT.StateMachine.csproj  Messages.cs  TransactionStateMachine.cs
src/Backend/DEAT.StateMachine/Extensions/: ServiceCollectionExtensions.cs
src/Backend/DEAT.WebAPI/: DEAT.WebAPI.csproj  DEAT.WebAPI.http  Program.cs  WeatherForecast.cs
src/Backend/DEAT.WebAPI.Services/: AccountService.cs  DEAT.WebAPI.Services.csproj  JournalService.cs  LedgerService.cs  MessageService.cs  StateChangeLogService.cs  TransactionService.cs
src/Backend/DEAT.WebAPI.Services/Consumers/: ConfirmTransactionConsumer.cs  CreditAccountConsumer.cs  DebitAccountConsumer.cs  ProcessTransactionConsumer.cs  UpdateTransactionStatusConsumer.cs
src/Backend/DEAT.WebAPI.Services/Contracts/: IAccountService.cs  IJournalService.cs  ILedgerService.cs  IMessageService.cs  ITransactionService.cs
src/Backend/DEAT.WebAPI.Services/Extensions/: ServiceCollectionExtensions.cs
src/Backend/DEAT.WebAPI.Services/Statemachine/: Messages.cs  TransactionStateMachine.cs  TransactionStateMachineInstance.cs
src/Backend/DEAT.WebAPI.Services/Statemachine/Observers/: AuditEventObserver.cs  AuditStateObserver.cs
src/Backend/DEAT.WebAPI/Controllers/: AccountsController.cs  AuditController.cs  JournalController.cs  LedgerController.cs  TransactionsController.cs  WeatherForecastController.cs
src/Backend/DEAT.WebAPI/Properties/: launchSettings.json
src/Backend/DEAT.WebApi.TemporalServices/: DEAT.WebAPI.TemporalServices.csproj  Program.cs  TemporalClientService.cs  TemporalWorkerService.cs  WithdrawalWorkflow.cs
src/Backend/DEAT.WebApi.TemporalServices/Activities/: JournalActivities.cs
src/Backend/DEAT.WebApi.TemporalServices/Contract/: IJournalActivities.cs  IWithdrawalWorkflow.cs
src/Backend/DEAT.WebApi.TemporalServices/Extensions/: ServiceCollectionExtensions.cs
src/Backend/DEAT.WebApi.TemporalServices/Models/: Events.cs  States.cs
src/Frontend/DEAT.AdminUI/: DEAT.AdminUI.csproj  Program.cs  appsettings.json
src/Frontend/DEAT.AdminUI.Services/: AccountService.cs  AuditService.cs  DEAT.AdminUI.Services.csproj  LedgerService.cs  TransactionService.cs
src/Frontend/DEAT.AdminUI.Services/Contracts/: IAccountService.cs  IAuditService.cs  ILedgerService.cs  ITransactionService.cs
src/Frontend/DEAT.AdminUI.Services/Extensions/: ServiceCollectionExtensions.cs
src/Frontend/DEAT.AdminUI/Components/: App.razor  _Imports.razor
src/Frontend/DEAT.AdminUI/Components/Layout/: NavMenu.razor
src/Frontend/DEAT.AdminUI/Components/Pages/: Home.razor
src/Frontend/DEAT.AdminUI/Components/Pages/Accounts/: Accounts.razor  CreateAccount.razor
src/Frontend/DEAT.AdminUI/Properties/: launchSettings.json
src/Frontend/DEAT.AdminUI/wwwroot/: app.css
(+5 files in other folders)
